# TestGithubActions

./: release_notes.txt  settings.gradle
.github/workflows/: auto-tag-action.yml  main.yml
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgithubactions/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
